# spock-framework-latest

./: pom.xml
src/main/resources/: CoolJenkinsfile.groovy
src/test/resources/: CoolJenkinsfileSpec.groovy
